{"schema":"1.0","details":{"displayName":"updateEndCalendarFromApps","description":"Please edit to your environment","createdTime":"2021-02-23T06:33:56.4522728Z","packageTelemetryId":"3c520ef7-083e-49eb-8fb7-d81e5d81b820","creator":"N/A","sourceEnvironment":""},"resources":{"2cbce271-5670-4af4-b5a5-ec54d4bed07a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"updateEndCalendarFromApps"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e3fc8968-d101-4433-86ea-ed0abbd59c10","d5045f8a-fbfb-4ebb-8ca9-ba0f67c3a9ad","9a19e895-70bf-4b1b-912f-99ea62a08940","2e6bf3cf-4b5c-4db9-af93-f7e258b6d4f2"]},"e3fc8968-d101-4433-86ea-ed0abbd59c10":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2333/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d5045f8a-fbfb-4ebb-8ca9-ba0f67c3a9ad":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"noguhiro2002@noguhiro2002.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3fc8968-d101-4433-86ea-ed0abbd59c10"]},"9a19e895-70bf-4b1b-912f-99ea62a08940":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2e6bf3cf-4b5c-4db9-af93-f7e258b6d4f2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"noguhiro2002@noguhiro2002.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9a19e895-70bf-4b1b-912f-99ea62a08940"]}}}